@import '~/assets/fonts/iconfont.css';
html {
  font-family: 'CasCadia Code', 'Fira Code', 'Source Sans Pro', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  background: #f2f3f5;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --main-max-width: 800px;
  --border-color: #eee;
  --link-color: #778087;
  --link-visited-color: #afb9c1;
  --link-hover-color: #4d5256;
  --color-gray: #999;
  --color-fade: #ccc;
}

a {
  color: #778087;
  text-decoration: none;
  word-break: break-word;
  &:hover {
    color: #4d5256;
    text-decoration: underline;
  }
}

.common-board {
  border-radius: 2px;
  background-color: #fff;
}

.skeleton {
  background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
  background-size: 400% 100%;
  animation: skeleton-loading 1.4s ease infinite;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
