html {
  font-family: 'CasCadia Code', 'Fira Code', 'Source Sans Pro', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  background: #f2f3f5;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --main-max-width: 800px;
  --border-color: #eee;
  --color-gray: #999;
}

a {
  color: #778087;
  text-decoration: none;
  word-break: break-word;
  &:hover {
    color: #4d5256;
    text-decoration: underline;
  }
}

.common-board {
  border-radius: 2px;
  background-color: #fff;
}
